# person-analysis-clound

./: .project  build.sbt
doc/: kafka_cmd.txt  mongo_cmd.txt
person-analysis-clound/: pom.xml
person-analysis-clound/person-analysis-parser/: .project  pom.xml
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/core/: ParseCsvService.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/enums/: StatusTypeEnum.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/kafka/: JavaKafkaProducer.java  KafkaProducerService.java  ProducerPartitioner.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/main/: ParseCsvMain.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/model/: ParmeterModel.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/persistent/: PersistentService.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/task/: KafkaProducerTask.java
person-analysis-clound/person-analysis-parser/src/main/java/com/person/parser/utils/: ConsultUtil.java  JdbcUtil.java  ParseUtil.java  ThreadPoolUtil.java
person-analysis-clound/person-analysis-parser/src/main/resources/: log4j.properties
person-analysis-clound/person-analysis-spark/: .project  build.sbt  pom.xml
person-analysis-clound/person-analysis-spark/src/test/java/com/person/parser/bean/: BeanTest.java
person-analysis-clound/pserson-analysis-spark/: .project  pom.xml
person-analysis-common/: .project  pom.xml
person-analysis-common/src/main/java/com/person/common/entity/: Person.java
person-analysis-common/src/main/java/com/person/common/util/: TraceThreadPoolExecutor.java
person-analysis-common/src/test/java/com/person/common/util/: TraceThreadPoolExecutorTest.java
person-analysis-parser/: pom.xml
person-analysis-parser/src/main/java/com/person/parser/core/: ParseCsvService.java
person-analysis-parser/src/main/java/com/person/parser/exception/: InParticularCases.java
person-analysis-parser/src/main/java/com/person/parser/kafka/: JdbcDao.java
person-analysis-parser/src/main/java/com/person/parser/main/: ParseCsvMain.java
person-analysis-parser/src/main/java/com/person/parser/persistent/: PersistentService.java
person-analysis-parser/src/main/java/com/person/parser/queue/: MsgBlockingQueue.java
person-analysis-parser/src/main/java/com/person/parser/task/: KafkaProducerTask.java
person-analysis-parser/src/main/java/com/person/parser/thread/: ParseThread.java
person-analysis-parser/src/main/java/com/person/parser/utils/: ConfigUtil.java  ConsoleProgressBar.java
person-analysis-spark/: .cache-main  .cache-tests  .classpath  .project  build.sbt
person-analysis-spark/src/main/java/com/person/analysis/utils/: FastJsonUtil.java  JacksonJsonUtil.java
person-analysis-spark/src/main/scala/com/person/analysis/core/: StreamingKafkaIntegrate.scala
(+6 files in other folders)
